{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Ex",
				"Exception〔class〕"
			],
			[
				"tar",
				"target_path"
			],
			[
				"es",
				"escape_value"
			],
			[
				"fin",
				"find_by_id〔function〕"
			],
			[
				"up",
				"upload_dir〔variable〕"
			],
			[
				"Photo",
				"Photograph"
			],
			[
				"max",
				"$max_file_size〔variable〕"
			],
			[
				"target",
				"$target_file〔variable〕"
			],
			[
				"tmp_",
				"$tmp_file〔variable〕"
			],
			[
				"move",
				"move_uploaded_file〔function〕"
			],
			[
				"base",
				"basename〔function〕"
			],
			[
				"time",
				"timestamp"
			],
			[
				"S",
				"SITE_ROOT"
			],
			[
				"ha",
				"hasanmbstu13@gmail"
			],
			[
				"issue",
				"issue_number〔variable〕"
			],
			[
				"publication",
				"publication_id"
			],
			[
				"D",
				"DB_TABLE_PK〔constant〕"
			],
			[
				"file",
				"file_permissions"
			],
			[
				"posix_getpw",
				"posix_getpwuid〔function〕"
			],
			[
				"dir",
				"dirname〔function〕"
			],
			[
				"log",
				"login"
			],
			[
				"logge",
				"logged_in"
			],
			[
				"user",
				"user_id"
			],
			[
				"_S",
				"$_SESSION〔variable〕"
			],
			[
				"is",
				"isset"
			],
			[
				"C",
				"CompactCar"
			],
			[
				"doors",
				"doors"
			],
			[
				"var",
				"$var〔variable〕"
			],
			[
				"new",
				"new_person"
			],
			[
				"get_class",
				"get_class_methods〔function〕"
			],
			[
				"SE",
				"SERVER_NAME"
			],
			[
				"ch",
				"checkdate"
			],
			[
				"exis",
				"$existing_hash〔variable〕"
			],
			[
				"ba",
				"$base64_string〔variable〕"
			],
			[
				"un",
				"$unique_random_string〔variable〕"
			],
			[
				"base64",
				"base64_encode〔function〕"
			],
			[
				"s",
				"style	Attr"
			],
			[
				"total",
				"$total_district〔variable〕"
			],
			[
				"bo",
				"border"
			],
			[
				"dis",
				"district_id"
			],
			[
				"distri",
				"districts"
			],
			[
				"U",
				"Upazila"
			],
			[
				"division",
				"division_id"
			],
			[
				"divi",
				"$division〔variable〕"
			],
			[
				"di",
				"$divisions〔variable〕"
			],
			[
				"conn",
				"$connection〔variable〕"
			],
			[
				"ac",
				"action	Attr"
			],
			[
				"mysqli_connect_e",
				"mysqli_connect_error〔function〕"
			],
			[
				"mysqli_conn",
				"mysqli_connect_errno〔function〕"
			],
			[
				"DB",
				"DB_NAME"
			],
			[
				"mysqli_real",
				"mysqli_real_escape_string〔function〕"
			],
			[
				"a",
				"arsort"
			],
			[
				"has",
				"hashed_password"
			],
			[
				"us",
				"username"
			],
			[
				"my",
				"mysql_prep"
			],
			[
				"pa",
				"password"
			],
			[
				"ad",
				"$admins〔variable〕"
			],
			[
				"wi",
				"width: 〔property〕"
			],
			[
				"_SE",
				"$_SESSION〔variable〕"
			],
			[
				"current_",
				"current_page"
			],
			[
				"url",
				"urlencode"
			],
			[
				"str_r",
				"str_replace"
			],
			[
				"sho",
				"showDog〔function〕"
			],
			[
				"show",
				"showTitle〔function〕"
			],
			[
				"ge",
				"getBreed〔function〕"
			],
			[
				"get",
				"getSpecies〔function〕"
			],
			[
				"se",
				"setSpecies〔function〕"
			],
			[
				"retur",
				"return"
			],
			[
				"myD",
				"$myDog〔variable〕"
			],
			[
				"do",
				"dogname"
			],
			[
				"cu",
				"current_page"
			],
			[
				"error_",
				"error_reporting"
			],
			[
				"val",
				"validatie_presences"
			],
			[
				"requ",
				"required_fields"
			],
			[
				"fi",
				"field"
			],
			[
				"field",
				"fieldname"
			],
			[
				"uc",
				"ucfirst"
			],
			[
				"htm",
				"htmlentities"
			],
			[
				"m",
				"menu_name"
			],
			[
				"position",
				"position"
			],
			[
				"redir",
				"redirect_to"
			],
			[
				"sub",
				"Subject_set"
			],
			[
				"subj",
				"Subject_count"
			],
			[
				"su",
				"Subject"
			],
			[
				"current_su",
				"current_subject"
			],
			[
				"mysqli_fet",
				"mysqli_fetch_assoc"
			],
			[
				"first",
				"firstName"
			],
			[
				"u",
				"upazilaName"
			],
			[
				"strlow",
				"strtolower"
			],
			[
				"refe",
				"reference"
			],
			[
				"defin",
				"defined"
			],
			[
				"Const",
				"Constants"
			],
			[
				"string",
				"stringValue"
			],
			[
				"IN",
				"INSERT"
			],
			[
				"con",
				"connection"
			],
			[
				"mysqli_conne",
				"mysqli_connect_errno"
			],
			[
				"mysql_num",
				"mysql_num_rows"
			],
			[
				"books",
				"books_no"
			],
			[
				"row",
				"rowcount"
			],
			[
				"an",
				"an_array"
			],
			[
				"set",
				"set"
			],
			[
				"num",
				"num1"
			],
			[
				"lin",
				"linktext"
			],
			[
				"echo",
				"echo"
			],
			[
				"ht",
				"htmlentities"
			],
			[
				"html",
				"htmlspecialchars"
			],
			[
				"p",
				"Page"
			],
			[
				"get_defined",
				"get_defined_vars"
			],
			[
				"co",
				"color"
			],
			[
				"add",
				"add_result"
			],
			[
				"age",
				"ages"
			],
			[
				"array",
				"array"
			],
			[
				"at",
				"attr_nice"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"e",
				"e"
			],
			[
				"ec",
				"echo"
			],
			[
				"nu",
				"num_string"
			],
			[
				"arra",
				"array"
			],
			[
				"h",
				"h1	Tag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "debugging_troubleshooting.sublime-project",
			"settings":
			{
				"buffer_size": 257,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 490.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"IN",
				"Package Control: Install Package"
			],
			[
				"REMOVE",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"In",
				"Package Control: Install Package"
			],
			[
				"Package Control: IN",
				"Package Control: Install Package"
			],
			[
				"Package Control: In",
				"Package Control: Install Package"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"html",
				"Snippet: html"
			],
			[
				"Package Control: I",
				"Package Control: Install Package"
			],
			[
				"c",
				"Set Syntax: C"
			],
			[
				"ru",
				"Set Syntax: Ruby"
			],
			[
				"H",
				"Set Syntax: HTML"
			]
		],
		"width": 725.0
	},
	"console":
	{
		"height": 351.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/xampp/htdocs/PhPCodeStorage"
	],
	"file_history":
	[
		"/C/xampp/htdocs/PhPCodeStorage/PHP-Rookie/debugging_troubleshooting.sublime-project",
		"/C/Users/Mainul Hasan/AppData/Roaming/Sublime Text 3/Packages/User/Xdebug.sublime-settings",
		"/C/xampp/htdocs/PhPCodeStorage/PHP-Rookie/at_operator.php",
		"/C/xampp/htdocs/PhPCodeStorage/PHP-Rookie/try_catch.php",
		"/C/xampp/htdocs/PhPCodeStorage/photo_gallery/includes/photograph.php",
		"/C/xampp/htdocs/Object-Oriented-PHP/Accessing_Database_In_OOP_Way/oophp/includes/pdo_test.php",
		"/C/xampp/htdocs/Object-Oriented-PHP/Accessing_Database_In_OOP_Way/oophp/includes/pdo_connect.php",
		"/C/xampp/htdocs/PhPCodeStorage/photo_gallery/includes/initialize.php",
		"/C/xampp/htdocs/PhPCodeStorage/photo_gallery/public/index.php",
		"/C/xampp/htdocs/PhPCodeStorage/photo_gallery/public/admin/delete_photo.php",
		"/C/xampp/htdocs/PhPCodeStorage/photo_gallery/public/admin/list_photos.php",
		"/C/xampp/htdocs/PhPCodeStorage/photo_gallery/includes/session.php",
		"/C/xampp/htdocs/PhPCodeStorage/photo_gallery/public/admin/photo_upload.php",
		"/C/xampp/htdocs/PhPCodeStorage/PHP-Rookie/return_boolean_inside_conditional_op.php",
		"/F/Web Programming/PHP/PHP Video Tutorial/lynda.com - Accessing Databases with Object-Oriented PHP Tutorial/Exercise Files/styles/styles.css",
		"/F/Web Programming/PHP/PHP Video Tutorial/Lynda - PHP with MySQL Beyond the Basics/ExerciseFiles/Exercise Files/Exercise Files/Chapter06/06_13_photo_gallery-final/includes/database_object.php",
		"/F/Web Programming/PHP/PHP Video Tutorial/Lynda - PHP with MySQL Beyond the Basics/ExerciseFiles/Exercise Files/Exercise Files/Chapter07/07_13_photo_gallery/includes/database_object.php",
		"/F/Web Programming/PHP/PHP Video Tutorial/Lynda - PHP with MySQL Beyond the Basics/ExerciseFiles/Exercise Files/Exercise Files/Chapter12/12_04_photo_gallery/includes/photograph.php",
		"/C/xampp/htdocs/PhPCodeStorage/photo_gallery/public/admin/index.php",
		"/C/xampp/htdocs/PhPCodeStorage/photo_gallery/includes/functions.php",
		"/C/xampp/htdocs/PhPCodeStorage/photo_gallery/includes/user.php",
		"/C/xampp/htdocs/PhPCodeStorage/photo_gallery/includes/database.php",
		"/C/xampp/htdocs/PhPCodeStorage/photo_gallery/public/admin/test.php",
		"/C/xampp/htdocs/PhPCodeStorage/photo_gallery/public/admin/login.php",
		"/C/xampp/htdocs/PhPCodeStorage/Advance_PHP/upload.php",
		"/F/Web Programming/PHP/PHP Video Tutorial/Lynda - PHP with MySQL Beyond the Basics/ExerciseFiles/Exercise Files/Exercise Files/Chapter09/09_01_photo_gallery/includes/user.php",
		"/C/xampp/htdocs/wordpress/wp-content/plugins/mainul-post-notice/mainul-post-notice.php",
		"/C/xampp/htdocs/wordpress/wp-content/plugins/mainul-post-notice/class-mainul-post-notice.php",
		"/C/xampp/htdocs/wordpress/wp-content/plugins/new-post-notice/mainul-post-notice.php",
		"/C/xampp/htdocs/wordpress/wp-content/plugins/new-post-notice/class-mainul-post-notice.php",
		"/C/xampp/htdocs/wordpress/wp-content/plugins/post-notice/post-notice.php",
		"/C/xampp/htdocs/wordpress/wp-content/plugins/new-post-notice/new-post-notice.php",
		"/C/xampp/htdocs/wordpress/wp-content/plugins/new-post-notice/assests/js/admin.js",
		"/C/xampp/htdocs/wordpress/wp-content/plugins/new-post-notice/assests/css/admin.css",
		"/C/xampp/htdocs/wordpress/wp-content/plugins/new-post-notice/assests/css/public.css",
		"/C/xampp/htdocs/wordpress/wp-content/plugins/my-post-notice/my-post-notice.php",
		"/C/xampp/htdocs/PhPCodeStorage/Advance_PHP/file_pointer.php",
		"/C/xampp/htdocs/PhPCodeStorage/Advance_PHP/file_delete.php",
		"/C/xampp/htdocs/PhPCodeStorage/Advance_PHP/file_dircontents.php",
		"/E/Web Programming/CI/Vedio Tutorial/Lynda. Up and Running with PHP CodeIgniter/Exercise Files/Exercise Files/02_04/application/core/my_model.php",
		"/C/xampp/htdocs/PhPCodeStorage/Advance_PHP/sendmail2.php",
		"/C/xampp/htdocs/PhPCodeStorage/Advance_PHP/sendmail.php",
		"/C/xampp/htdocs/Codeigniter/MyApp/application/views/magazines.php",
		"/C/xampp/htdocs/Codeigniter/MyApp/application/config/autoload.php",
		"/C/xampp/htdocs/Codeigniter/MyApp/system/core/Model.php",
		"/C/xampp/htdocs/Codeigniter/MyApp/application/config/database.php",
		"/C/xampp/htdocs/Codeigniter/MyApp/application/config/routes.php",
		"/C/xampp/htdocs/PhPCodeStorage/Advance_PHP/file_write.php",
		"/C/xampp/htdocs/PhPCodeStorage/Advance_PHP/file_changer.php",
		"/C/xampp/htdocs/PhPCodeStorage/Advance_PHP/file_access.php",
		"/C/xampp/htdocs/PhPCodeStorage/Advance_PHP/filetest.txt",
		"/C/xampp/htdocs/PhPCodeStorage/Advance_PHP/file_basics.php",
		"/C/xampp/htdocs/PhPCodeStorage/Advance_PHP/file_permissions.php",
		"/C/xampp/htdocs/PhPCodeStorage/photo_gallery/includes/database_object.php",
		"/C/xampp/htdocs/PhPCodeStorage/photo_gallery/public/layouts/header.php",
		"/C/xampp/htdocs/PhPCodeStorage/photo_gallery/public/layouts/footer.php",
		"/C/xampp/htdocs/PhPCodeStorage/photo_gallery/public/layouts/admin_footer.php",
		"/C/xampp/htdocs/PhPCodeStorage/photo_gallery/public/stylesheets/main.css",
		"/C/xampp/htdocs/PhPCodeStorage/Widget_Corp/public/manage_admins.php",
		"/C/xampp/htdocs/PhPCodeStorage/Widget_Corp/public/logout.php",
		"/C/xampp/htdocs/PhPCodeStorage/Widget_Corp/includes/functions.php",
		"/C/xampp/htdocs/PhPCodeStorage/Widget_Corp/public/login.php",
		"/C/xampp/htdocs/PhPCodeStorage/Widget_Corp/public/admin.php",
		"/C/xampp/htdocs/PhPCodeStorage/PHP-Rookie/cookies.php",
		"/C/xampp/htdocs/PhPCodeStorage/Advance_PHP/parent.php",
		"/C/xampp/htdocs/PhPCodeStorage/Advance_PHP/static_modifier.php",
		"/C/xampp/htdocs/PhPCodeStorage/Advance_PHP/access_modifiers2.php",
		"/F/Web Programming/PHP/PHP Video Tutorial/Lynda - PHP with MySQL Beyond the Basics/ExerciseFiles/Exercise Files/Exercise Files/Chapter05/05_03_photo_gallery/public/stylesheets/main.css",
		"/C/xampp/htdocs/PhPCodeStorage/Advance_PHP/inheritence.php",
		"/C/xampp/htdocs/PhPCodeStorage/Advance_PHP/class_example5.php",
		"/C/xampp/htdocs/PhPCodeStorage/Advance_PHP/references_args.php",
		"/C/xampp/htdocs/PhPCodeStorage/Advance_PHP/references_returns.php",
		"/C/xampp/htdocs/PhPCodeStorage/Advance_PHP/references.php",
		"/C/xampp/htdocs/PhPCodeStorage/Advance_PHP/class_example.php",
		"/C/xampp/htdocs/PhPCodeStorage/Advance_PHP/variable_scope.php",
		"/C/xampp/htdocs/PhPCodeStorage/Advance_PHP/server_variables.php",
		"/C/xampp/htdocs/PhPCodeStorage/Advance_PHP/date_time_unix.php",
		"/C/xampp/htdocs/PhPCodeStorage/Widget_Corp/public/edit_admin.php",
		"/C/xampp/htdocs/PhPCodeStorage/Widget_Corp/public/new_admin.php",
		"/C/xampp/htdocs/PhPCodeStorage/Country/index-recent.php",
		"/C/xampp/htdocs/PhPCodeStorage/Country/index-experiment.php",
		"/C/xampp/htdocs/PhPCodeStorage/Country/index.php",
		"/C/xampp/htdocs/PhPCodeStorage/Country/district.php",
		"/C/xampp/htdocs/PhPCodeStorage/Country/division.php",
		"/C/xampp/htdocs/PhPCodeStorage/Widget_Corp/public/create_admin.php",
		"/C/xampp/htdocs/PhPCodeStorage/Widget_Corp/public/delete_admin.php",
		"/C/xampp/htdocs/PhPCodeStorage/Widget_Corp/public/create_subject.php",
		"/C/xampp/htdocs/PhPCodeStorage/Widget_Corp/public/new_page.php",
		"/C/xampp/htdocs/PhPCodeStorage/Widget_Corp/public/index.php",
		"/C/xampp/htdocs/PhPCodeStorage/Widget_Corp/public/delete_subject.php",
		"/C/xampp/htdocs/PhPCodeStorage/Widget_Corp/public/edit_page.php",
		"/C/xampp/htdocs/PhPCodeStorage/Widget_Corp/public/delete_page.php",
		"/C/xampp/htdocs/PhPCodeStorage/Widget_Corp/public/edit_subject.php",
		"/C/xampp/htdocs/PhPCodeStorage/Widget_Corp/public/manage_content.php",
		"/C/xampp/htdocs/PhPCodeStorage/Widget_Corp/public/create_page.php",
		"/C/xampp/htdocs/PhPCodeStorage/PHP-Rookie/FilePath.php",
		"/C/xampp/htdocs/PhPCodeStorage/Widget_Corp/includes/session.php",
		"/C/xampp/htdocs/Object-Oriented-PHP/OOP-Concept/Others/IdentifyClassName.php",
		"/C/xampp/htdocs/Object-Oriented-PHP/OOP-Concept/Others/ThisVersusSelf.php",
		"/C/xampp/htdocs/Object-Oriented-PHP/OOP-Concept/Class/ClassAlias.php",
		"/C/xampp/htdocs/Object-Oriented-PHP/OOP-Concept/Others/SelfVersusStatic.php",
		"/C/xampp/htdocs/Object-Oriented-PHP/OOP-Concept/Override/OverrideAnimalParent.php",
		"/C/xampp/htdocs/Object-Oriented-PHP/OOP-Concept/Override/OverrideAnimal.php",
		"/C/xampp/htdocs/Object-Oriented-PHP/OOP-Concept/ControllingAccesstoProperties/GenerateAnimalProtected.php",
		"/C/xampp/htdocs/Object-Oriented-PHP/OOP-Concept/ControllingAccesstoProperties/GenerateAnimalPrivate.php",
		"/C/xampp/htdocs/Object-Oriented-PHP/OOP-Concept/ControllingAccesstoProperties/GenerateAnimal.php",
		"/C/xampp/htdocs/Object-Oriented-PHP/OOP-Concept/Abstract/AbstractAnimal.php",
		"/C/xampp/htdocs/Object-Oriented-PHP/OOP-Concept/ExampleofInheritence/Animal.php",
		"/C/xampp/htdocs/Object-Oriented-PHP/OOP-Concept/ExampleofInheritence/index.php",
		"/C/xampp/htdocs/Object-Oriented-PHP/OOP-Concept/Inheritence.php",
		"/C/xampp/htdocs/Object-Oriented-PHP/CalculatorWebApp/calculator.php",
		"/C/xampp/htdocs/PhPCodeStorage/PHP-Rookie/practice.php",
		"/F/Web Programming/PHP/PHP Video Tutorial/PHP OOP - Jeffrey Way/Object_Oriented_Programming_with_PHP_1-4/Screencasts 1-4/4 - Encapsulation/Chapter 4 - Source/Myclass.php",
		"/F/Web Programming/PHP/PHP Video Tutorial/PHP OOP - Jeffrey Way/Object_Oriented_Programming_with_PHP_1-4/Screencasts 1-4/4 - Encapsulation/Chapter 4 - Source/index.php",
		"/C/xampp/htdocs/PhPCodeStorage/Widget_Corp/public/stylesheets/public.css",
		"/C/xampp/htdocs/PhPCodeStorage/PHP-Rookie/databases_update.php",
		"/C/xampp/htdocs/PhPCodeStorage/Widget_Corp/includes/layouts/footer.php",
		"/C/xampp/htdocs/PhPCodeStorage/Widget_Corp/public/new_subject.php",
		"/C/Users/Mainul Hasan/Downloads/go4shop/index.php",
		"/C/Users/Mainul Hasan/Downloads/go4shop/adminlogout.php",
		"/C/Users/Mainul Hasan/Downloads/go4shop/bar.php",
		"/C/Users/Mainul Hasan/Downloads/go4shop/login.php",
		"/C/xampp/htdocs/PhPCodeStorage/Widget_Corp/includes/validation_functions.php",
		"/C/xampp/htdocs/PhPCodeStorage/PHP-Rookie/databases_select.php",
		"/C/Users/Mainul Hasan/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Mainul Hasan/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/C/Users/Mainul Hasan/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/C/Users/Mainul Hasan/AppData/Roaming/Sublime Text 3/Packages/User/Emmet.sublime-settings"
	],
	"find":
	{
		"height": 49.0
	},
	"find_in_files":
	{
		"height": 108.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"escape_value",
			"output_message",
			"filename",
			"upload_dir",
			"insert_id",
			".\",\n",
			"1",
			"publication",
			"Publication",
			"Publicaion",
			"file",
			"file_exists",
			"yse",
			"self",
			"a",
			"A",
			"a",
			"1",
			"L",
			"REFERER",
			"SERVER_NAME",
			"METHOD",
			"SERVER_NAME",
			"SERVER_PORT",
			"NAME",
			"collapse",
			"district_name",
			"division_id",
			"division",
			"division_set",
			"district_name",
			"division",
			"divisions",
			"division_name",
			"row",
			"manage_content",
			"current_page",
			"menu_name",
			"Subject",
			"content",
			"menu_name",
			"subject_set",
			"subject_id",
			"subject_set",
			"position",
			"menu_name",
			"subject",
			"find_pages_subjects",
			"subject",
			"Subject",
			"subject",
			"Subject",
			"subject",
			"Subject",
			"subject",
			"connection",
			"subject",
			"htmlentities(",
			"message",
			"ucfirst",
			";",
			"result",
			"row",
			"query",
			"mysql",
			"var_dump",
			"is_equal",
			"numeric",
			"Var1",
			"annual",
			"annual_interest_rate",
			"principle_amount",
			"5",
			">\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\nannual_interest_rate",
			"annual"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "debugging_troubleshooting.sublime-project",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 257,
						"regions":
						{
						},
						"selection":
						[
							[
								119,
								119
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"auto_complete": true,
							"bh_regions":
							[
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content"
							],
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": -0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 39.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.xdebug":
	{
		"height": 196.0
	},
	"pinned_build_system": "",
	"project": "debugging_troubleshooting.sublime-project",
	"replace":
	{
		"height": 74.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"xdebug":
		{
			"hide_conflict": false,
			"restore_index":
			{
				"15":
				{
					"group": 0,
					"index": 0
				}
			},
			"restore_layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			}
		}
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 274.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
